{
	"configurations": [
		{
			"name": "Linux",
			"includePath": [
				"/usr/include",
				"/usr/local/include",
				"/usr/include/c++/9",
				"/usr/include/c++/9/backward",
				"/usr/lib/gcc/x86_64-linux-gnu/9/include",
				"/usr/lib/glib-2.0/include",
				"/usr/local/include",
				"/usr/lib/gcc/x86_64-pc-linux-gnu/9/include-fixed",
				"${workspaceFolder}/**",
				"/home/enrique/Descargas/juce-6.0.5-linux/JUCE/",
				"/home/enrique/Descargas/juce-6.0.5-linux/JUCE/modules/"
			],
			"browse": {
				"limitSymbolsToIncludedHeaders": true,
				"databaseFilename": "",
				"path": [
					"/usr/include",
					"/usr/local/include",
					"${workspaceFolder}/**",
					"/home/enrique/Descargas/juce-6.0.5-linux/JUCE/",
					"/home/enrique/Descargas/juce-6.0.5-linux/JUCE/modules/"
					
				]
			},
			"intelliSenseMode": "clang-x64",
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "c11",
			"cppStandard": "c++17"
		}
	],
	"version": 4
}
